# =========================
# Project-wide Gradle settings (LIMPIO)
# =========================

# JVM / memoria (suficiente para RN)
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=512m

# AndroidX / Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Arquitecturas a compilar (puedes ajustar)
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Nueva arquitectura (TurboModules/Fabric)
newArchEnabled=false

# Motor JS
hermesEnabled=true

# ===== Firma Release (AJUSTAR) =====
# Coloca el .jks en android/app/
MYAPP_UPLOAD_STORE_FILE=my-release-key.jks
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=180215
MYAPP_UPLOAD_KEY_PASSWORD=120484
